<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecapItem">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/cereal_bg"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_padding_size_medium">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/prodotto"
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_size_large"/>
                <TextView
                    android:id="@+id/recap_name"
                    android:layout_width="@dimen/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_large"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_padding_size_medium">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/categoria"
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_size_large"/>
                <TextView
                    android:id="@+id/recap_category"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_large"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_padding_size_medium">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/quantit"
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_size_large"/>
                <TextView
                    android:id="@+id/recap_quantity"
                    android:layout_width="@dimen/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_large"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_padding_size_medium">
                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/peso"
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_size_large"/>
                <TextView
                    android:id="@+id/recap_weight"
                    android:layout_width="@dimen/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_large"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_padding_size_medium">
                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/prezzo"
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_size_large"/>
                <TextView
                    android:id="@+id/recap_price"
                    android:layout_width="@dimen/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_large"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_padding_size_medium">
                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/scadenza"
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_size_large"/>
                <TextView
                    android:id="@+id/recap_expiry"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_large"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_padding_size_medium">
                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_size_large"/>
                <TextView
                    android:id="@+id/recap_notes"
                    android:layout_width="@dimen/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_large"/>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/recap_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:clickable="true"
            android:src="@drawable/ic_baseline_delete_24px"
            android:layout_marginTop="@dimen/fab_margin"
            android:scaleType="fitCenter"
            android:tint="@color/white"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/recap_btn_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_padding_size_medium"
            android:layout_marginBottom="@dimen/margin_padding_size_medium"
            android:clickable="true"
            android:src="@drawable/ic_pencil_edit_button"
            android:layout_marginTop="@dimen/fab_margin"
            android:scaleType="fitCenter"
            android:tint="@color/white"/>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>



